# buses can be explored by `i2cdetect -y 1` command
# Note that the bus listings are in decimal format here.

bi_buses:
  30:
    realtime_interval: 0.1 # in seconds
     default:
       bus: True
       0: True
       1: True
       2: False
       3: True
       4: False
       5: True
       6: # if none - using bus
       7: True
  31:
    realtime_interval: 0.1 # in seconds
       default:
         bus: True
         0: True
         1: True
         2: False
         3: True
         4: False
         5: True
         6: # if none - using bus
         7: True
  32:  # 0x20
    realtime_interval: 0.1 # in seconds
     default:
       bus: True
       0: True
       1: True
       2: False
       3: True
       4: False
       5: True
       6: # if none - using bus
       7: True

bo_buses:
  35:
    default:
      bus: True
      0: True
      1: True
      2: False
      3: True
      4: False
      5: True
      6: # if none - using bus
      7: True
    delay:
      0: 1
      1: 1
      2: 1
      3: 1
      4: 1
      5: 1
      6: 1
      7: 1
  36:
    default:
      bus: True
      0: True
      1: True
      2: False
      3: True
      4: False
      5: True
      6: # if none - using bus
      7: True
    delay:
      0: 1
      1: 1
      2: 1
      3: 1
      4: 1
      5: 1
      6: 1
      7: 1
  37: # 0x25
    default:
      bus: True
      0: True
      1: True
      2: False
      3: True
      4: False
      5: True
      6: # if none - using bus
      7: True
    delay:
      0: 1
      1: 1
      2: 1
      3: 1
      4: 1
      5: 1
      6: 1
      7: 1
